﻿	Version 2.1.1.0
- Added a button for SteamCMD log files

	Version 2.1.0.1
- Improved the code with adding the icon file as resource
- Moved the icon file to Resource/Icons folder

	Version 2.1.0.0
- Added a textbox for add more command-line options, with a help button. This options can be saved and loaded with the config file
- Little change on BannerSplash image

	Version 2.0.2.0
- Updated correctly the license
- Reorganized resources
- Renamed all forms
- Added direct button for open maplist.txt and mapcycle.txt
- Added a list for config files of SourceMod (.txt, .cfg, and .ini)
- Added shortcutkeys for Save (Ctrl + S) and Load (Ctrl + O)

	Version 2.0.1.2
- New icon
- Added a loading screen

	Version 2.0.1.1
- Documented all the changes in changelog
- Edited "About" window design
- License and changelog files are shown in RAW mode if cant find the local file

	Version 2.0.1.0
- Added the changelog file
- Added the license file
- Removed useless content
- Updated "?" button in the "Update/Install" tab with a new URL

	Version 2.0.0.1
- Fixed a crash related when the user try to run a server with a wrong path
- Added a sample config

	Version 2
- Run Server Tab
- Autosave SteamCMD path
- New menu
	- Save/Load configuration
	- List of current CFG files
	- Direct link to MOTD

	Version 1.0.0.1
- Added an input to choose the path where is located the file steamcmd.exe

	Version 1
- Release